ea4bc82a6ad023ab7ee23ee620429895
::res://::1731566411
editor.gd::GDScript::-1::1731559028::0::1::::EditorController<>Control<>::
Editor.tscn::PackedScene::3270796532067717733::1731566215::0::1::::<><>::uid://cq78p0etv1f20::::res://Typography/Fonts/Fira_Code_v6.2/ttf/FiraCode-Regular.ttf<>uid://b4lo7x22s25mr::::res://Typography/Syntax Highlighting/code_editor_highlighter.tres<>res://editor.gd<>res://Inputs/key_press_handler.gd
icon.svg::CompressedTexture2D::6052504419811276688::1731299759::1731304123::1::::<><>::
script_template.gd::GDScript::-1::1731559028::0::1::::Template<>RefCounted<>::
::res://addons/::1731304068
::res://addons/godot-vim/::1731304328
godot-vim.gd::GDScript::-1::1731304328::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::6416855245510252122::1731303838::1731304070::1::::<><>::
plugin.cfg::TextFile::-1::1731303838::0::1::::<><>::
::res://addons/godot-vim/godot-vim-main/::1731304062
LICENSE.md::TextFile::-1::1731303838::0::1::::<><>::
README.md::TextFile::-1::1731303838::0::1::::<><>::
::res://Inputs/::1731565401
key_press_handler.gd::GDScript::-1::1731565401::0::1::::KeyPressHandler<>Control<>::
key_press_parent.gd::GDScript::-1::1731565007::0::1::::KeyPressSuper<>RefCounted<>::
::res://Inputs/KeyInputs/::1731566026
normal_mode_down.gd::GDScript::-1::1731564994::0::1::::NormalModeDown<>KeyPressSuper<>::
normal_mode_left.gd::GDScript::-1::1731565844::0::1::::NormalModeLeft<>KeyPressSuper<>::
normal_mode_right.gd::GDScript::-1::1731566001::0::1::::NormalModeRight<>KeyPressSuper<>::
normal_mode_up.gd::GDScript::-1::1731566026::0::1::::NormalModeUp<>KeyPressSuper<>::
::res://Typography/::1731563841
::res://Typography/Fonts/::1731302848
::res://Typography/Fonts/Fira_Code_v6.2/::1731302846
README.txt::TextFile::-1::1731302846::0::1::::<><>::
::res://Typography/Fonts/Fira_Code_v6.2/ttf/::1731304804
FiraCode-Bold.ttf::FontFile::7919028863843683149::1731302846::1731304804::1::::<><>::
FiraCode-Light.ttf::FontFile::3478941369484924876::1731302846::1731304804::1::::<><>::
FiraCode-Medium.ttf::FontFile::1708552355013264594::1731302846::1731304804::1::::<><>::
FiraCode-Regular.ttf::FontFile::5963954721549835843::1731302846::1731304804::1::::<><>::
FiraCode-Retina.ttf::FontFile::2871918243444487613::1731302846::1731304804::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::8457528543552423670::1731302846::1731304804::1::::<><>::
::res://Typography/Fonts/Fira_Code_v6.2/variable_ttf/::1731304804
FiraCode-VF.ttf::FontFile::6312160123773886753::1731302846::1731304804::1::::<><>::
::res://Typography/Fonts/Fira_Code_v6.2/woff/::1731304804
FiraCode-Bold.woff::FontFile::1145900755429235345::1731302846::1731304804::1::::<><>::
FiraCode-Light.woff::FontFile::3966741989046874738::1731302846::1731304804::1::::<><>::
FiraCode-Medium.woff::FontFile::1391866558859872611::1731302846::1731304804::1::::<><>::
FiraCode-Regular.woff::FontFile::3461005800461939071::1731302846::1731304804::1::::<><>::
FiraCode-SemiBold.woff::FontFile::8587093124705670416::1731302846::1731304804::1::::<><>::
FiraCode-VF.woff::FontFile::1424368072428743148::1731302846::1731304804::1::::<><>::
::res://Typography/Fonts/Fira_Code_v6.2/woff2/::1731304804
FiraCode-Bold.woff2::FontFile::8083017269801912241::1731302846::1731304804::1::::<><>::
FiraCode-Light.woff2::FontFile::7849567083936846828::1731302847::1731304804::1::::<><>::
FiraCode-Medium.woff2::FontFile::4508356740197490781::1731302847::1731304804::1::::<><>::
FiraCode-Regular.woff2::FontFile::8152634097320523099::1731302847::1731304804::1::::<><>::
FiraCode-SemiBold.woff2::FontFile::8844480416568931168::1731302847::1731304804::1::::<><>::
FiraCode-VF.woff2::FontFile::6421965664273426384::1731302847::1731304804::1::::<><>::
::res://Typography/Syntax Highlighting/::1731566215
code_editor_highlighter.gd::GDScript::-1::1731566215::0::1::::CodeEditorSyntaxHighlighter<>CodeHighlighter<>::
code_editor_highlighter.tres::CodeHighlighter/CodeEditorSyntaxHighlighter::4445513738793064249::1731326878::0::1::::<><>::res://Typography/Syntax Highlighting/code_editor_highlighter.gd
