ea4bc82a6ad023ab7ee23ee620429895
::res://::1738761742
icon.svg::CompressedTexture2D::6052504419811276688::1731299759::1731304123::1::::<><>::
main.tscn::PackedScene::3270796532067717733::1738761742::0::1::::<><>::res://Editor/editor.gd<>uid://csh44mhqu2ohs::::res://icon.svg<>res://Enemy/enemy_1.gd<>uid://drfe8yhu163ge::::res://Editor/visual_editor.tscn
script_template.gd::GDScript::-1::1731559028::0::1::::Template<>RefCounted<>::
::res://addons/::1734491420
::res://addons/godot-vim/::1734491420
godot-vim.gd::GDScript::-1::1731304328::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::6416855245510252122::1731303838::1731304070::1::::<><>::
plugin.cfg::TextFile::-1::1731303838::0::1::::<><>::
::res://addons/godot-vim/godot-vim-main/::1734491420
LICENSE.md::TextFile::-1::1731303838::0::1::::<><>::
README.md::TextFile::-1::1731303838::0::1::::<><>::
::res://Editor/::1738761743
editor.gd::GDScript::-1::1736230050::0::1::::EditorController<>Control<>::
editor_character_box.gd::GDScript::-1::1738761710::0::1::::CharacterBox<>Label<>::
editor_character_box.tscn::PackedScene::7896840164424279085::1738761743::0::1::::<><>::res://Editor/editor_character_box.gd
editor_character_box_attack.tres::StyleBoxFlat::8852463522664823255::1736233263::0::1::::<><>::
editor_character_box_default.tres::StyleBoxFlat::650185310320101783::1731594581::0::1::::<><>::
editor_character_box_insert_left.tres::StyleBoxTexture::456474768217236094::1732587562::0::1::::<><>::
editor_character_box_selected.tres::StyleBoxFlat::5568039624842796924::1731572364::0::1::::<><>::
editor_character_label_default.tres::LabelSettings::6771899899664796660::1738761710::0::1::::<><>::uid://cq78p0etv1f20::::res://Typography/Fonts/Fira_Code_v6.2/ttf/FiraCode-Regular.ttf
editor_character_label_selected.tres::LabelSettings::1383064024090458563::1738761710::0::1::::<><>::uid://cq78p0etv1f20::::res://Typography/Fonts/Fira_Code_v6.2/ttf/FiraCode-Regular.ttf
grid_container.gd::GDScript::-1::1736235367::0::1::::EditorGridContainer<>GridContainer<>::
editor_character_box_charging_attack.tres::StyleBoxFlat::8088865592876219928::1738761777::0::1::::<><>::
visual_editor.gd::GDScript::-1::1736233327::0::1::::VisualEditor<>VBoxContainer<>::
visual_editor.tscn::PackedScene::8363097353184818584::1738761742::0::1::::<><>::res://Editor/grid_container.gd<>res://Editor/visual_editor.gd<>res://Inputs/key_press_handler.gd
::res://Enemy/::1736230796
enemy_1.gd::GDScript::-1::1736230796::0::1::::Enemy1<>AnimatedSprite2D<>::
::res://Inputs/::1734491420
key_press_handler.gd::GDScript::-1::1732609920::0::1::::KeyPressHandler<>Control<>::
key_press_parent.gd::GDScript::-1::1731573260::0::1::::KeyPressSuper<>RefCounted<>::
regex.gd::GDScript::-1::1732455369::0::1::::RG<>RefCounted<>::
::res://Inputs/KeyInputs/::1734491420
enter_insert_mode_a.gd::GDScript::-1::1731668726::0::1::::EnterInsertModea<>KeyPressSuper<>::
enter_insert_mode_i.gd::GDScript::-1::1731668717::0::1::::EnterInsertModei<>KeyPressSuper<>::
normal_mode_0.gd::GDScript::-1::1732609886::0::1::::NormalMode0<>KeyPressSuper<>::
normal_mode_$.gd::GDScript::-1::1732609807::0::1::::NormalModeShift4<>KeyPressSuper<>::
normal_mode_b.gd::GDScript::-1::1732461564::0::1::::NormalModeb<>KeyPressSuper<>::
normal_mode_down.gd::GDScript::-1::1732461185::0::1::::NormalModej<>KeyPressSuper<>::
normal_mode_e.gd::GDScript::-1::1732455857::0::1::::NormalModee<>KeyPressSuper<>::
normal_mode_left.gd::GDScript::-1::1732423991::0::1::::NormalModeh<>KeyPressSuper<>::
normal_mode_right.gd::GDScript::-1::1732423991::0::1::::NormalModel<>KeyPressSuper<>::
normal_mode_Shift+B.gd::GDScript::-1::1732461564::0::1::::NormalModeShiftB<>KeyPressSuper<>::
normal_mode_Shift+E.gd::GDScript::-1::1732455995::0::1::::NormalModeShiftE<>KeyPressSuper<>::
normal_mode_Shift+H.gd::GDScript::-1::1732540026::0::1::::NormalModeShiftH<>KeyPressSuper<>::
normal_mode_Shift+L.gd::GDScript::-1::1732541636::0::1::::NormalModeShiftL<>KeyPressSuper<>::
normal_mode_Shift+M.gd::GDScript::-1::1732541174::0::1::::NormalModeShiftM<>KeyPressSuper<>::
normal_mode_Shift+W.gd::GDScript::-1::1732448308::0::1::::NormalModeShiftW<>KeyPressSuper<>::
normal_mode_up.gd::GDScript::-1::1732461175::0::1::::NormalModek<>KeyPressSuper<>::
normal_mode_w.gd::GDScript::-1::1732455693::0::1::::NormalModew<>KeyPressSuper<>::
::res://Typography/::1734491421
::res://Typography/Fonts/::1734491420
::res://Typography/Fonts/Fira_Code_v6.2/::1734491421
README.txt::TextFile::-1::1731302846::0::1::::<><>::
::res://Typography/Fonts/Fira_Code_v6.2/ttf/::1734491421
FiraCode-Bold.ttf::FontFile::7919028863843683149::1731302846::1731304804::1::::<><>::
FiraCode-Light.ttf::FontFile::3478941369484924876::1731302846::1731304804::1::::<><>::
FiraCode-Medium.ttf::FontFile::1708552355013264594::1731302846::1731304804::1::::<><>::
FiraCode-Regular.ttf::FontFile::5963954721549835843::1731302846::1731304804::1::::<><>::
FiraCode-Retina.ttf::FontFile::2871918243444487613::1731302846::1731304804::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::8457528543552423670::1731302846::1731304804::1::::<><>::
::res://Typography/Fonts/Fira_Code_v6.2/variable_ttf/::1734491421
FiraCode-VF.ttf::FontFile::6312160123773886753::1731302846::1731304804::1::::<><>::
::res://Typography/Fonts/Fira_Code_v6.2/woff/::1734491421
FiraCode-Bold.woff::FontFile::1145900755429235345::1731302846::1731304804::1::::<><>::
FiraCode-Light.woff::FontFile::3966741989046874738::1731302846::1731304804::1::::<><>::
FiraCode-Medium.woff::FontFile::1391866558859872611::1731302846::1731304804::1::::<><>::
FiraCode-Regular.woff::FontFile::3461005800461939071::1731302846::1731304804::1::::<><>::
FiraCode-SemiBold.woff::FontFile::8587093124705670416::1731302846::1731304804::1::::<><>::
FiraCode-VF.woff::FontFile::1424368072428743148::1731302846::1731304804::1::::<><>::
::res://Typography/Fonts/Fira_Code_v6.2/woff2/::1734491421
FiraCode-Bold.woff2::FontFile::8083017269801912241::1731302846::1731304804::1::::<><>::
FiraCode-Light.woff2::FontFile::7849567083936846828::1731302847::1731304804::1::::<><>::
FiraCode-Medium.woff2::FontFile::4508356740197490781::1731302847::1731304804::1::::<><>::
FiraCode-Regular.woff2::FontFile::8152634097320523099::1731302847::1731304804::1::::<><>::
FiraCode-SemiBold.woff2::FontFile::8844480416568931168::1731302847::1731304804::1::::<><>::
FiraCode-VF.woff2::FontFile::6421965664273426384::1731302847::1731304804::1::::<><>::
::res://Typography/Syntax Highlighting/::1736230050
code_editor_highlighter.gd::GDScript::-1::1736230050::0::1::::CodeEditorSyntaxHighlighter<>CodeHighlighter<>::
code_editor_highlighter.tres::CodeHighlighter/CodeEditorSyntaxHighlighter::4445513738793064249::1731326878::0::1::::<><>::res://Typography/Syntax Highlighting/code_editor_highlighter.gd
