[gd_scene load_steps=3 format=3 uid="uid://bmunsnoahptyb"]

[ext_resource type="Script" path="res://Editor/editor.gd" id="1_ql3ej"]
[ext_resource type="PackedScene" uid="uid://drfe8yhu163ge" path="res://Editor/visual_editor.tscn" id="5_vxds4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ql3ej")

[node name="VisualEditor" parent="." instance=ExtResource("5_vxds4")]
layout_mode = 1
